---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/sergant/Library/Developer/Xcode/DerivedData/package-frostflake-aknsfegacrqonpbcsojfietneikq/Build/Intermediates.noindex/ArchiveIntermediates/Frostflake/InstallationBuildProductsLocation/Library/Frameworks/Frostflake.framework/Versions/A/Frostflake'
relocations:
  - { offsetInCU: 0x27, offset: 0x8745C, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeEABycfC', symObjAddr: 0x0, symBinAddr: 0x2530, symSize: 0x60 }
  - { offsetInCU: 0x69, offset: 0x8749E, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeEABycfC', symObjAddr: 0x0, symBinAddr: 0x2530, symSize: 0x60 }
  - { offsetInCU: 0xB8, offset: 0x874ED, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC11secondsBitsSivgZ', symObjAddr: 0x60, symBinAddr: 0x2590, symSize: 0x10 }
  - { offsetInCU: 0xE3, offset: 0x87518, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC18sequenceNumberBitsSivgZ', symObjAddr: 0x70, symBinAddr: 0x25A0, symSize: 0x10 }
  - { offsetInCU: 0x10E, offset: 0x87543, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC23generatorIdentifierBitsSivgZ', symObjAddr: 0x80, symBinAddr: 0x25B0, symSize: 0x10 }
  - { offsetInCU: 0x139, offset: 0x8756E, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC05validB15IdentifierRangeSnySiGvgZ', symObjAddr: 0x90, symBinAddr: 0x25C0, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x87599, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC26allowedSequenceNumberRangeSnySiGvgZ', symObjAddr: 0xA0, symBinAddr: 0x25D0, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x875C4, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013defaultManualB10IdentifierSivgZ', symObjAddr: 0xB0, symBinAddr: 0x25E0, symSize: 0x10 }
  - { offsetInCU: 0x1BA, offset: 0x875EF, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC37defaultForcedTimeRegenerationIntervals6UInt32VvgZ', symObjAddr: 0xC0, symBinAddr: 0x25F0, symSize: 0x10 }
  - { offsetInCU: 0x1E5, offset: 0x8761A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0xD0, symBinAddr: 0x2600, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x87741, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC06sharedB0ACvgZ', symObjAddr: 0x0, symBinAddr: 0x2630, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x87765, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013privateSharedB033_B5CC1148AD7463BF3D5687B657490EBFLLACSgvpZ', symObjAddr: 0x7C0, symBinAddr: 0x8200, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8777F, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC06sharedB0ACvgZ', symObjAddr: 0x0, symBinAddr: 0x2630, symSize: 0x40 }
  - { offsetInCU: 0xA6, offset: 0x877BC, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8generates6UInt64VyF', symObjAddr: 0x40, symBinAddr: 0x2670, symSize: 0x260 }
  - { offsetInCU: 0x2D0, offset: 0x879E6, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32Vvg', symObjAddr: 0x2A0, symBinAddr: 0x28D0, symSize: 0x30 }
  - { offsetInCU: 0x2FD, offset: 0x87A13, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32Vvs', symObjAddr: 0x2D0, symBinAddr: 0x2900, symSize: 0x30 }
  - { offsetInCU: 0x33A, offset: 0x87A50, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32VvM', symObjAddr: 0x300, symBinAddr: 0x2930, symSize: 0x30 }
  - { offsetInCU: 0x367, offset: 0x87A7D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32VvM.resume.0', symObjAddr: 0x330, symBinAddr: 0x2960, symSize: 0x10 }
  - { offsetInCU: 0x392, offset: 0x87AA8, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32Vvg', symObjAddr: 0x340, symBinAddr: 0x2970, symSize: 0x30 }
  - { offsetInCU: 0x3BF, offset: 0x87AD5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32Vvs', symObjAddr: 0x370, symBinAddr: 0x29A0, symSize: 0x30 }
  - { offsetInCU: 0x3FC, offset: 0x87B12, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32VvM', symObjAddr: 0x3A0, symBinAddr: 0x29D0, symSize: 0x30 }
  - { offsetInCU: 0x429, offset: 0x87B3F, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifiers6UInt16Vvg', symObjAddr: 0x3D0, symBinAddr: 0x2A00, symSize: 0x10 }
  - { offsetInCU: 0x456, offset: 0x87B6C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC30forcedTimeRegenerationIntervals6UInt32Vvg', symObjAddr: 0x3E0, symBinAddr: 0x2A10, symSize: 0x10 }
  - { offsetInCU: 0x483, offset: 0x87B99, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC5setup06sharedB0yAC_tFZ', symObjAddr: 0x410, symBinAddr: 0x2A40, symSize: 0x60 }
  - { offsetInCU: 0x4E0, offset: 0x87BF6, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8teardownyyFZ', symObjAddr: 0x470, symBinAddr: 0x2AA0, symSize: 0x40 }
  - { offsetInCU: 0x536, offset: 0x87C4C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8generates6UInt64VyFZ', symObjAddr: 0x4B0, symBinAddr: 0x2AE0, symSize: 0x60 }
  - { offsetInCU: 0x591, offset: 0x87CA7, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifier30forcedTimeRegenerationInterval16concurrentAccessACs6UInt16V_s6UInt32VSbtcfC', symObjAddr: 0x510, symBinAddr: 0x2B40, symSize: 0x50 }
  - { offsetInCU: 0x5AF, offset: 0x87CC5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifier30forcedTimeRegenerationInterval16concurrentAccessACs6UInt16V_s6UInt32VSbtcfc', symObjAddr: 0x560, symBinAddr: 0x2B90, symSize: 0x1C0 }
  - { offsetInCU: 0x73B, offset: 0x87E51, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCfd', symObjAddr: 0x720, symBinAddr: 0x2D50, symSize: 0x20 }
  - { offsetInCU: 0x776, offset: 0x87E8C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCfD', symObjAddr: 0x740, symBinAddr: 0x2D70, symSize: 0x20 }
  - { offsetInCU: 0x8D8, offset: 0x87FEE, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013privateSharedB033_B5CC1148AD7463BF3D5687B657490EBFLL_WZ', symObjAddr: 0x3F0, symBinAddr: 0x2A20, symSize: 0x20 }
  - { offsetInCU: 0x908, offset: 0x8801E, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCMa', symObjAddr: 0x760, symBinAddr: 0x2D90, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x8826C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake24currentSecondsSinceEpochs6UInt32VyF', symObjAddr: 0x0, symBinAddr: 0x2DF0, symSize: 0x130 }
  - { offsetInCU: 0x64, offset: 0x882A5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake24currentSecondsSinceEpochs6UInt32VyF', symObjAddr: 0x0, symBinAddr: 0x2DF0, symSize: 0x130 }
  - { offsetInCU: 0x15B, offset: 0x8839C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivg', symObjAddr: 0x130, symBinAddr: 0x2F20, symSize: 0x10 }
  - { offsetInCU: 0x177, offset: 0x883B8, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivs', symObjAddr: 0x140, symBinAddr: 0x2F30, symSize: 0x10 }
  - { offsetInCU: 0x193, offset: 0x883D4, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivM', symObjAddr: 0x150, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offsetInCU: 0x1AF, offset: 0x883F0, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivM.resume.0', symObjAddr: 0x160, symBinAddr: 0x2F50, symSize: 0x10 }
  - { offsetInCU: 0x1CB, offset: 0x8840C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivg', symObjAddr: 0x170, symBinAddr: 0x2F60, symSize: 0x10 }
  - { offsetInCU: 0x1E7, offset: 0x88428, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivs', symObjAddr: 0x180, symBinAddr: 0x2F70, symSize: 0x10 }
  - { offsetInCU: 0x203, offset: 0x88444, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivM', symObjAddr: 0x190, symBinAddr: 0x2F80, symSize: 0x20 }
  - { offsetInCU: 0x21F, offset: 0x88460, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivM.resume.0', symObjAddr: 0x1B0, symBinAddr: 0x2FA0, symSize: 0x10 }
  - { offsetInCU: 0x23B, offset: 0x8847C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivg', symObjAddr: 0x1C0, symBinAddr: 0x2FB0, symSize: 0x10 }
  - { offsetInCU: 0x257, offset: 0x88498, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivs', symObjAddr: 0x1D0, symBinAddr: 0x2FC0, symSize: 0x10 }
  - { offsetInCU: 0x273, offset: 0x884B4, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivM', symObjAddr: 0x1E0, symBinAddr: 0x2FD0, symSize: 0x20 }
  - { offsetInCU: 0x28F, offset: 0x884D0, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivM.resume.0', symObjAddr: 0x200, symBinAddr: 0x2FF0, symSize: 0x10 }
  - { offsetInCU: 0x2AB, offset: 0x884EC, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivg', symObjAddr: 0x210, symBinAddr: 0x3000, symSize: 0x10 }
  - { offsetInCU: 0x2C7, offset: 0x88508, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivs', symObjAddr: 0x220, symBinAddr: 0x3010, symSize: 0x10 }
  - { offsetInCU: 0x2E3, offset: 0x88524, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivM', symObjAddr: 0x230, symBinAddr: 0x3020, symSize: 0x20 }
  - { offsetInCU: 0x2FF, offset: 0x88540, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivM.resume.0', symObjAddr: 0x250, symBinAddr: 0x3040, symSize: 0x10 }
  - { offsetInCU: 0x31B, offset: 0x8855C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivg', symObjAddr: 0x260, symBinAddr: 0x3050, symSize: 0x10 }
  - { offsetInCU: 0x337, offset: 0x88578, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivs', symObjAddr: 0x270, symBinAddr: 0x3060, symSize: 0x10 }
  - { offsetInCU: 0x353, offset: 0x88594, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivM', symObjAddr: 0x280, symBinAddr: 0x3070, symSize: 0x20 }
  - { offsetInCU: 0x36F, offset: 0x885B0, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivM.resume.0', symObjAddr: 0x2A0, symBinAddr: 0x3090, symSize: 0x10 }
  - { offsetInCU: 0x38B, offset: 0x885CC, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivg', symObjAddr: 0x2B0, symBinAddr: 0x30A0, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x885E8, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivs', symObjAddr: 0x2C0, symBinAddr: 0x30B0, symSize: 0x10 }
  - { offsetInCU: 0x3C3, offset: 0x88604, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivM', symObjAddr: 0x2D0, symBinAddr: 0x30C0, symSize: 0x20 }
  - { offsetInCU: 0x3DF, offset: 0x88620, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivM.resume.0', symObjAddr: 0x2F0, symBinAddr: 0x30E0, symSize: 0x10 }
  - { offsetInCU: 0x3FB, offset: 0x8863C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV04unixB0ACyFZ', symObjAddr: 0x300, symBinAddr: 0x30F0, symSize: 0x30 }
  - { offsetInCU: 0x427, offset: 0x88668, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4year5month3day4hour6minute6secondACSi_S5itcfC', symObjAddr: 0x330, symBinAddr: 0x3120, symSize: 0x20 }
  - { offsetInCU: 0x445, offset: 0x88686, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV04testB0ACyFZ', symObjAddr: 0x350, symBinAddr: 0x3140, symSize: 0x30 }
  - { offsetInCU: 0x471, offset: 0x886B2, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV7convert9timestampySi_tF', symObjAddr: 0x380, symBinAddr: 0x3170, symSize: 0xA0 }
  - { offsetInCU: 0x5AB, offset: 0x887EC, size: 0x8, addend: 0x0, symName: '_$sSS10FrostflakeE3pad33_34A0AE96990FBC951EB10032042C56C3LLySSSiF', symObjAddr: 0x420, symBinAddr: 0x3210, symSize: 0xE0 }
  - { offsetInCU: 0x64F, offset: 0x88890, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeE21frostflakeDescriptionSSyF', symObjAddr: 0x500, symBinAddr: 0x32F0, symSize: 0x3F0 }
  - { offsetInCU: 0xAA0, offset: 0x88CE1, size: 0x8, addend: 0x0, symName: '_$s10Frostflake9blackHoleyyxlF', symObjAddr: 0x8F0, symBinAddr: 0x36E0, symSize: 0x10 }
  - { offsetInCU: 0xAD5, offset: 0x88D16, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwCP', symObjAddr: 0x900, symBinAddr: 0x36F0, symSize: 0x30 }
  - { offsetInCU: 0xAE9, offset: 0x88D2A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x930, symBinAddr: 0x3720, symSize: 0x10 }
  - { offsetInCU: 0xAFD, offset: 0x88D3E, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x940, symBinAddr: 0x3730, symSize: 0x20 }
  - { offsetInCU: 0xB11, offset: 0x88D52, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwet', symObjAddr: 0x960, symBinAddr: 0x3750, symSize: 0x20 }
  - { offsetInCU: 0xB25, offset: 0x88D66, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwst', symObjAddr: 0x980, symBinAddr: 0x3770, symSize: 0x40 }
  - { offsetInCU: 0xB39, offset: 0x88D7A, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVMa', symObjAddr: 0x9C0, symBinAddr: 0x37B0, symSize: 0x10 }
  - { offsetInCU: 0xB4D, offset: 0x88D8E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x9D0, symBinAddr: 0x37C0, symSize: 0x2E }
  - { offsetInCU: 0x2B, offset: 0x88F90, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfC', symObjAddr: 0x0, symBinAddr: 0x37F0, symSize: 0x40 }
  - { offsetInCU: 0x6D, offset: 0x88FD2, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfC', symObjAddr: 0x0, symBinAddr: 0x37F0, symSize: 0x40 }
  - { offsetInCU: 0xD4, offset: 0x89039, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockC4lockyyF', symObjAddr: 0x40, symBinAddr: 0x3830, symSize: 0x10 }
  - { offsetInCU: 0x101, offset: 0x89066, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockC6unlockyyF', symObjAddr: 0x50, symBinAddr: 0x3840, symSize: 0x10 }
  - { offsetInCU: 0x12E, offset: 0x89093, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfc', symObjAddr: 0x60, symBinAddr: 0x3850, symSize: 0x30 }
  - { offsetInCU: 0x175, offset: 0x890DA, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCfd', symObjAddr: 0x90, symBinAddr: 0x3880, symSize: 0x20 }
  - { offsetInCU: 0x1C5, offset: 0x8912A, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCfD', symObjAddr: 0xB0, symBinAddr: 0x38A0, symSize: 0x30 }
  - { offsetInCU: 0x226, offset: 0x8918B, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCMa', symObjAddr: 0xE0, symBinAddr: 0x38D0, symSize: 0x20 }
...
