---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sergant/Library/Developer/Xcode/DerivedData/package-frostflake-aknsfegacrqonpbcsojfietneikq/Build/Intermediates.noindex/ArchiveIntermediates/Frostflake/InstallationBuildProductsLocation/Library/Frameworks/Frostflake.framework/Versions/A/Frostflake'
relocations:
  - { offsetInCU: 0x27, offset: 0x842FF, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeEABycfC', symObjAddr: 0x0, symBinAddr: 0x2670, symSize: 0x6C }
  - { offsetInCU: 0x69, offset: 0x84341, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeEABycfC', symObjAddr: 0x0, symBinAddr: 0x2670, symSize: 0x6C }
  - { offsetInCU: 0xB8, offset: 0x84390, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC11secondsBitsSivgZ', symObjAddr: 0x6C, symBinAddr: 0x26DC, symSize: 0x8 }
  - { offsetInCU: 0xE3, offset: 0x843BB, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC18sequenceNumberBitsSivgZ', symObjAddr: 0x74, symBinAddr: 0x26E4, symSize: 0x8 }
  - { offsetInCU: 0x10E, offset: 0x843E6, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC23generatorIdentifierBitsSivgZ', symObjAddr: 0x7C, symBinAddr: 0x26EC, symSize: 0x8 }
  - { offsetInCU: 0x139, offset: 0x84411, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC05validB15IdentifierRangeSnySiGvgZ', symObjAddr: 0x84, symBinAddr: 0x26F4, symSize: 0xC }
  - { offsetInCU: 0x164, offset: 0x8443C, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC26allowedSequenceNumberRangeSnySiGvgZ', symObjAddr: 0x90, symBinAddr: 0x2700, symSize: 0xC }
  - { offsetInCU: 0x18F, offset: 0x84467, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013defaultManualB10IdentifierSivgZ', symObjAddr: 0x9C, symBinAddr: 0x270C, symSize: 0x8 }
  - { offsetInCU: 0x1BA, offset: 0x84492, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC37defaultForcedTimeRegenerationIntervals6UInt32VvgZ', symObjAddr: 0xA4, symBinAddr: 0x2714, symSize: 0x8 }
  - { offsetInCU: 0x1E5, offset: 0x844BD, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0xAC, symBinAddr: 0x271C, symSize: 0x54 }
  - { offsetInCU: 0x2B, offset: 0x845E4, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC06sharedB0ACvgZ', symObjAddr: 0x0, symBinAddr: 0x2770, symSize: 0x48 }
  - { offsetInCU: 0x4F, offset: 0x84608, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013privateSharedB033_B5CC1148AD7463BF3D5687B657490EBFLLACSgvpZ', symObjAddr: 0x790, symBinAddr: 0x8200, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x84622, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC06sharedB0ACvgZ', symObjAddr: 0x0, symBinAddr: 0x2770, symSize: 0x48 }
  - { offsetInCU: 0xA6, offset: 0x8465F, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8generates6UInt64VyF', symObjAddr: 0x48, symBinAddr: 0x27B8, symSize: 0x254 }
  - { offsetInCU: 0x2CE, offset: 0x84887, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32Vvg', symObjAddr: 0x29C, symBinAddr: 0x2A0C, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0x848B4, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32Vvs', symObjAddr: 0x2CC, symBinAddr: 0x2A3C, symSize: 0x3C }
  - { offsetInCU: 0x33A, offset: 0x848F3, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32VvM', symObjAddr: 0x308, symBinAddr: 0x2A78, symSize: 0x3C }
  - { offsetInCU: 0x369, offset: 0x84922, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14currentSecondss6UInt32VvM.resume.0', symObjAddr: 0x344, symBinAddr: 0x2AB4, symSize: 0x4 }
  - { offsetInCU: 0x394, offset: 0x8494D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32Vvg', symObjAddr: 0x348, symBinAddr: 0x2AB8, symSize: 0x30 }
  - { offsetInCU: 0x3C1, offset: 0x8497A, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32Vvs', symObjAddr: 0x378, symBinAddr: 0x2AE8, symSize: 0x3C }
  - { offsetInCU: 0x400, offset: 0x849B9, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC14sequenceNumbers6UInt32VvM', symObjAddr: 0x3B4, symBinAddr: 0x2B24, symSize: 0x3C }
  - { offsetInCU: 0x42F, offset: 0x849E8, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifiers6UInt16Vvg', symObjAddr: 0x3F0, symBinAddr: 0x2B60, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x84A15, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC30forcedTimeRegenerationIntervals6UInt32Vvg', symObjAddr: 0x3F8, symBinAddr: 0x2B68, symSize: 0x8 }
  - { offsetInCU: 0x489, offset: 0x84A42, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC5setup06sharedB0yAC_tFZ', symObjAddr: 0x40C, symBinAddr: 0x2B7C, symSize: 0x5C }
  - { offsetInCU: 0x4E6, offset: 0x84A9F, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8teardownyyFZ', symObjAddr: 0x468, symBinAddr: 0x2BD8, symSize: 0x44 }
  - { offsetInCU: 0x53C, offset: 0x84AF5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC8generates6UInt64VyFZ', symObjAddr: 0x4AC, symBinAddr: 0x2C1C, symSize: 0x6C }
  - { offsetInCU: 0x597, offset: 0x84B50, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifier30forcedTimeRegenerationInterval16concurrentAccessACs6UInt16V_s6UInt32VSbtcfC', symObjAddr: 0x518, symBinAddr: 0x2C88, symSize: 0x54 }
  - { offsetInCU: 0x5B5, offset: 0x84B6E, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC19generatorIdentifier30forcedTimeRegenerationInterval16concurrentAccessACs6UInt16V_s6UInt32VSbtcfc', symObjAddr: 0x56C, symBinAddr: 0x2CDC, symSize: 0x1A8 }
  - { offsetInCU: 0x740, offset: 0x84CF9, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCfd', symObjAddr: 0x714, symBinAddr: 0x2E84, symSize: 0x1C }
  - { offsetInCU: 0x77B, offset: 0x84D34, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCfD', symObjAddr: 0x730, symBinAddr: 0x2EA0, symSize: 0x24 }
  - { offsetInCU: 0x8D2, offset: 0x84E8B, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorC013privateSharedB033_B5CC1148AD7463BF3D5687B657490EBFLL_WZ', symObjAddr: 0x400, symBinAddr: 0x2B70, symSize: 0xC }
  - { offsetInCU: 0x902, offset: 0x84EBB, size: 0x8, addend: 0x0, symName: '_$s10Frostflake0A9GeneratorCMa', symObjAddr: 0x754, symBinAddr: 0x2EC4, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x85118, size: 0x8, addend: 0x0, symName: '_$s10Frostflake24currentSecondsSinceEpochs6UInt32VyF', symObjAddr: 0x0, symBinAddr: 0x2EFC, symSize: 0x120 }
  - { offsetInCU: 0x59, offset: 0x85146, size: 0x8, addend: 0x0, symName: '_$s10Frostflake24currentSecondsSinceEpochs6UInt32VyF', symObjAddr: 0x0, symBinAddr: 0x2EFC, symSize: 0x120 }
  - { offsetInCU: 0x150, offset: 0x8523D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivg', symObjAddr: 0x120, symBinAddr: 0x301C, symSize: 0x8 }
  - { offsetInCU: 0x16C, offset: 0x85259, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivs', symObjAddr: 0x128, symBinAddr: 0x3024, symSize: 0x8 }
  - { offsetInCU: 0x188, offset: 0x85275, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivM', symObjAddr: 0x130, symBinAddr: 0x302C, symSize: 0x10 }
  - { offsetInCU: 0x1A4, offset: 0x85291, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4yearSivM.resume.0', symObjAddr: 0x140, symBinAddr: 0x303C, symSize: 0x4 }
  - { offsetInCU: 0x1C0, offset: 0x852AD, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivg', symObjAddr: 0x144, symBinAddr: 0x3040, symSize: 0x8 }
  - { offsetInCU: 0x1DC, offset: 0x852C9, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivs', symObjAddr: 0x14C, symBinAddr: 0x3048, symSize: 0x8 }
  - { offsetInCU: 0x1F8, offset: 0x852E5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivM', symObjAddr: 0x154, symBinAddr: 0x3050, symSize: 0x10 }
  - { offsetInCU: 0x214, offset: 0x85301, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV5monthSivM.resume.0', symObjAddr: 0x164, symBinAddr: 0x3060, symSize: 0x4 }
  - { offsetInCU: 0x230, offset: 0x8531D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivg', symObjAddr: 0x168, symBinAddr: 0x3064, symSize: 0x8 }
  - { offsetInCU: 0x24C, offset: 0x85339, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivs', symObjAddr: 0x170, symBinAddr: 0x306C, symSize: 0x8 }
  - { offsetInCU: 0x268, offset: 0x85355, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivM', symObjAddr: 0x178, symBinAddr: 0x3074, symSize: 0x10 }
  - { offsetInCU: 0x284, offset: 0x85371, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV3daySivM.resume.0', symObjAddr: 0x188, symBinAddr: 0x3084, symSize: 0x4 }
  - { offsetInCU: 0x2A0, offset: 0x8538D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivg', symObjAddr: 0x18C, symBinAddr: 0x3088, symSize: 0x8 }
  - { offsetInCU: 0x2BC, offset: 0x853A9, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivs', symObjAddr: 0x194, symBinAddr: 0x3090, symSize: 0x8 }
  - { offsetInCU: 0x2D8, offset: 0x853C5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivM', symObjAddr: 0x19C, symBinAddr: 0x3098, symSize: 0x10 }
  - { offsetInCU: 0x2F4, offset: 0x853E1, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4hourSivM.resume.0', symObjAddr: 0x1AC, symBinAddr: 0x30A8, symSize: 0x4 }
  - { offsetInCU: 0x310, offset: 0x853FD, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivg', symObjAddr: 0x1B0, symBinAddr: 0x30AC, symSize: 0x8 }
  - { offsetInCU: 0x32C, offset: 0x85419, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivs', symObjAddr: 0x1B8, symBinAddr: 0x30B4, symSize: 0x8 }
  - { offsetInCU: 0x348, offset: 0x85435, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivM', symObjAddr: 0x1C0, symBinAddr: 0x30BC, symSize: 0x10 }
  - { offsetInCU: 0x364, offset: 0x85451, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6minuteSivM.resume.0', symObjAddr: 0x1D0, symBinAddr: 0x30CC, symSize: 0x4 }
  - { offsetInCU: 0x380, offset: 0x8546D, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivg', symObjAddr: 0x1D4, symBinAddr: 0x30D0, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x85489, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivs', symObjAddr: 0x1DC, symBinAddr: 0x30D8, symSize: 0x8 }
  - { offsetInCU: 0x3B8, offset: 0x854A5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivM', symObjAddr: 0x1E4, symBinAddr: 0x30E0, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0x854C1, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV6secondSivM.resume.0', symObjAddr: 0x1F4, symBinAddr: 0x30F0, symSize: 0x4 }
  - { offsetInCU: 0x3F0, offset: 0x854DD, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV04unixB0ACyFZ', symObjAddr: 0x1F8, symBinAddr: 0x30F4, symSize: 0x1C }
  - { offsetInCU: 0x41C, offset: 0x85509, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV4year5month3day4hour6minute6secondACSi_S5itcfC', symObjAddr: 0x214, symBinAddr: 0x3110, symSize: 0x10 }
  - { offsetInCU: 0x43A, offset: 0x85527, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV04testB0ACyFZ', symObjAddr: 0x224, symBinAddr: 0x3120, symSize: 0x1C }
  - { offsetInCU: 0x466, offset: 0x85553, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeV7convert9timestampySi_tF', symObjAddr: 0x240, symBinAddr: 0x313C, symSize: 0xA4 }
  - { offsetInCU: 0x59F, offset: 0x8568C, size: 0x8, addend: 0x0, symName: '_$sSS10FrostflakeE3pad33_34A0AE96990FBC951EB10032042C56C3LLySSSiF', symObjAddr: 0x2E4, symBinAddr: 0x31E0, symSize: 0xD4 }
  - { offsetInCU: 0x643, offset: 0x85730, size: 0x8, addend: 0x0, symName: '_$ss6UInt64V10FrostflakeE21frostflakeDescriptionSSyF', symObjAddr: 0x3B8, symBinAddr: 0x32B4, symSize: 0x3C0 }
  - { offsetInCU: 0xA93, offset: 0x85B80, size: 0x8, addend: 0x0, symName: '_$s10Frostflake9blackHoleyyxlF', symObjAddr: 0x778, symBinAddr: 0x3674, symSize: 0x4 }
  - { offsetInCU: 0xAC8, offset: 0x85BB5, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwCP', symObjAddr: 0x77C, symBinAddr: 0x3678, symSize: 0x30 }
  - { offsetInCU: 0xADC, offset: 0x85BC9, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x7AC, symBinAddr: 0x36A8, symSize: 0x4 }
  - { offsetInCU: 0xAF0, offset: 0x85BDD, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x7B0, symBinAddr: 0x36AC, symSize: 0x14 }
  - { offsetInCU: 0xB04, offset: 0x85BF1, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwet', symObjAddr: 0x7C4, symBinAddr: 0x36C0, symSize: 0x20 }
  - { offsetInCU: 0xB18, offset: 0x85C05, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVwst', symObjAddr: 0x7E4, symBinAddr: 0x36E0, symSize: 0x38 }
  - { offsetInCU: 0xB2C, offset: 0x85C19, size: 0x8, addend: 0x0, symName: '_$s10Frostflake13EpochDateTimeVMa', symObjAddr: 0x81C, symBinAddr: 0x3718, symSize: 0x10 }
  - { offsetInCU: 0xB40, offset: 0x85C2D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x82C, symBinAddr: 0x3728, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x85E3E, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfC', symObjAddr: 0x0, symBinAddr: 0x376C, symSize: 0x44 }
  - { offsetInCU: 0x6D, offset: 0x85E80, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfC', symObjAddr: 0x0, symBinAddr: 0x376C, symSize: 0x44 }
  - { offsetInCU: 0xD4, offset: 0x85EE7, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockC4lockyyF', symObjAddr: 0x44, symBinAddr: 0x37B0, symSize: 0x8 }
  - { offsetInCU: 0x101, offset: 0x85F14, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockC6unlockyyF', symObjAddr: 0x4C, symBinAddr: 0x37B8, symSize: 0x8 }
  - { offsetInCU: 0x12E, offset: 0x85F41, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCACycfc', symObjAddr: 0x54, symBinAddr: 0x37C0, symSize: 0x28 }
  - { offsetInCU: 0x175, offset: 0x85F88, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCfd', symObjAddr: 0x7C, symBinAddr: 0x37E8, symSize: 0x24 }
  - { offsetInCU: 0x1C5, offset: 0x85FD8, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCfD', symObjAddr: 0xA0, symBinAddr: 0x380C, symSize: 0x2C }
  - { offsetInCU: 0x226, offset: 0x86039, size: 0x8, addend: 0x0, symName: '_$s10Frostflake4LockCMa', symObjAddr: 0xCC, symBinAddr: 0x3838, symSize: 0x20 }
...
